('C:\\Users\\augus\\Offline\\FEX '
 'PROJECTS\\assinador-icp-brasil\\build\\assinador\\FEX Assinador.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\build\\assinador\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\build\\assinador\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\build\\assinador\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\build\\assinador\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\build\\assinador\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\build\\assinador\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\augus\\Offline\\FEX '
   'PROJECTS\\assinador-icp-brasil\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\augus\\Offline\\FEX PROJECTS\\assinador-icp-brasil\\run.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
